<!DOCTYPE html>
<html>
<head>
    <title>Cozy and Classy Christmas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            margin: 0 15px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">A Cozy and Classy Christmas</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#event-info">Event Info</a></li>
                    <li><a href="#potluck-signup">Potluck Signup</a></li>
                    <li><a href="YOUR_FORM_LINK">Add to Potluck</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="event-info">
            <h2>Event Information</h2>
                <ul>
                    <li>14710 Cody Ln, Saratoga</li>
                    <li>Friday 12/22 at 5:30PM</li>
                    <li>Potluck Style</li>
                    <li>$15-30 White Elephant</li>
                </ul>
        </section>

       <section id="potluck-signup">
            <h2>Potluck Items</h2>
            <iframe src="https://docs.google.com/spreadsheets/d/15cF8Pz9Xo0xtDDJCZNiGAQ77rKkZCDRXmCCn_itaXUo/edit?usp=sharing" width="100%" height="480"></iframe>
        </section>
            
            <a href = "https://docs.google.com/forms/d/e/1FAIpQLSclJS_JaF4ic0ZAPNYkImOBp-QKt26TLMmMHDp5kCA3MDfT1g/viewform?usp=sf_link">Open in new window</a>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSclJS_JaF4ic0ZAPNYkImOBp-QKt26TLMmMHDp5kCA3MDfT1g/viewform?embedded=true" width="640" height="510" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </section>

        <footer>
        

            
        </footer>
    </div>
</body>
</html>
